# springboot-study

./: README.md  build.gradle  compose.yml
docs/: blog.md  database.md  rss.md  searchEngine.md  spring-security.md  springboot.md  templateEngine.md  testcode.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  NewScheduler.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: RssProperties.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  ExampleController.java  RssController.java  RssRestController.java  UserApiController.java  UserController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  Bookmark.java  News.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: example.html  myNews.html  news.html  newsList.html
src/test/java/: JUnitCycleTest.java  JUnitQuiz.java
src/test/java/me/shinsunyoung/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/resources/: application.yml
startCodes/: JUnitCycleQuiz.java  JUnitTest.java  MemberRepositoryTest.java  QuizControllerTest.java  TestController.java  TestControllerTest.java  insert-members.sql
startCodes2/: Article.java  BlogViewController.java
(+14 files in other folders)
